# +-------+  +--------+
# |Laptop |  |Desktop1|
# |       |  |        |
# +-------+  +--------+

section: screens
	Laptop:
	Desktop:
end

section: links
	Desktop:
		left  = Laptop
	Laptop:
		right = Desktop1
end

section: aliases
	Laptop:
		arch-T450
	Desktop:
		arch-M9201z
end

section: options
	keystroke(Super+ScrollLock) = lockCursorToScreen(toggle)
end
