volume=150
volume-max=500
sub-auto=fuzzy
#no-ytdl  # broken mpv-handler
hwdec=auto-safe
hwdec-codecs=all
#referrer="https://www.bilibili.com/"
user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0"
