[General]
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb https://home-packages.chinauos.com/home plum main contrib non-free"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "#deb-src https://home-packages.chinauos.com/home plum main contrib non-free"
