[General]

# Support aot. Only open it if you use aot data package
SupportAot = false

# Allow user sign in.
SupportSignIn = true

# Base url to metadata server.
Server = "https://home-store.chinauos.com"

# After 5.3, store will auto change region by ip.
# Allow change Region
AllowSwitchRegion = false

# Default operation region.
DefaultRegion = "CN"

# Show support by upyun if you use CDN.
UpyunBannerVisible = true
