[path]
# single wallpaper
single_wp = /usr/share/wallpapers-shmilee/1200/think-1920x1200.jpg

# random wallpaper, directory and file
random_wp = /usr/share/wallpapers-shmilee/1200|/usr/share/wallpapers-shmilee/1600|/usr/share/wallpapers-shmilee/1200/think-1920x1200.jpg

# random pictures stacked on wallpaper, directory and file
picture = /usr/share/pictures-shmilee|~./pictures
cache   = ~/.cache/wallpapers-pictures

[picture]
# convert setting
size_min = 100
size_max = 170
rotation_min = -45
rotation_max = 45
# No. of random pictures stacked on wallpaper
single_num = 0
random_num = 5
# effects to use: mess|frame|raise|edge|distort
effects = mess|frame|edge
# stack area, [0,0] ->
x_max = 900
y_max = 600
