## app name as key, any string, like short-version
declare -a AppNames=(
    'v100' # the final official version, 2025-08-27
)

## name: github-url, fmt: https://github.com/..????/????TV
declare -A AppUrls=(
    ['v100']='https://github.com/MoonTechLab/LunaTV'
)

## download https://github.com/..????/????TV/archive/${commit}.tar.gz
declare -A AppCommits=(
    ['v100']='586ab2a0588ed838aee2ab80892887a38cd4280d'
)

## app release version, fmt: X.Y.Z.rNNN
## X.Y.Z may not match the commit, but number of commits NNN does.
declare -A AppVersions=(
    ['v100']='100.0.0.r118'
)

## which app's node_modules squashfs file to use, defult: v100
declare -A AppNodemodsNames=(
    ['defult']='v100'
)


## Add other version apps
#AppNames+=('')
#AppUrls['']=''
#AppCommits['']=''
#AppVersions['']=''
#AppNodemodsNames['']=''

AppNames+=('v2s')
AppUrls['v2s']='https://github.com/Stardm0/MoonTV'
AppCommits['v2s']='a63d458988b2e451f7a276500902e9f7c8f16723' # 2025-09-04
AppVersions['v2s']='2.7.6.r87'

AppNames+=('v5s')
AppUrls['v5s']='https://github.com/SzeMeng76/LunaTV'
AppCommits['v5s']='b4c2ab65b54c6be0c55ea590e0499f213cf0ec34' # 2025-09-11
AppVersions['v5s']='5.3.1.r392'

AppNames+=('v6j')
AppUrls['v6j']='https://github.com/joyce677/LunaTV'
AppCommits['v6j']='d5c9139dc7ba56b99fc17a7ed13ca0050190a161' # 2025-09-11
AppVersions['v6j']='6.5.2.r508'

AppNames+=('v0k')
AppUrls['v0k']='https://github.com/katelya77/KatelyaTV'
AppCommits['v0k']='3ce1bd1ce4be0e8663766959e18c16387f573fac' # 2025-09-05
AppVersions['v0k']='0.7.0.r198'
AppNodemodsNames['v0k']='v0k'


## functions: get_xxx name
get_gituser() { echo "${AppUrls[$1]}" | awk -F/ '{print $4}'; }
get_gitrepo() { echo "${AppUrls[$1]}" | awk -F/ '{print $5}'; }
get_appver() { echo "${AppVersions[$1]}-g${AppCommits[$1]:0:7}"; }
# appdir fmt: ???-????tv-version. lower? appdir="${appdir,,}"
get_appdir() { echo "$(get_gituser $1)-$(get_gitrepo $1)-v$(get_appver $1)"; }
#get_showrepo() { echo "${AppUrls[$1]}" | sed 's|https://github.com/||'; }
get_showrepo() { echo "${AppUrls[$1]}" | sed 's|.*github.com/\(..\).*\(/.*$\)|\1???\2|'; }
get_nodemodsname() { echo "${AppNodemodsNames[$1]:-${AppNodemodsNames['defult']}}"; }
get_nodemodsquashfs() { echo "$(get_appdir $1)-node_modules.squashfs"; }
