## app name as key, any string, like short-version
declare -a AppNames=(
    'v100' # the final official version, 2025-08-27
)

## name: github-url, fmt: https://github.com/..????/????TV
declare -A AppUrls=(
    ['v100']='https://github.com/MoonTechLab/LunaTV'
)

## download https://github.com/..????/????TV/archive/${commit}.tar.gz
declare -A AppCommits=(
    ['v100']='586ab2a0588ed838aee2ab80892887a38cd4280d'
)

## app release version, fmt: X.Y.Z.rNNN
## X.Y.Z may not match the commit, but number of commits NNN does.
declare -A AppVersions=(
    ['v100']='100.0.0.r118'
)

## app patch files, a.patch:b.patch:...
## ---+++, a-name/src/xx/yy/zz vs what-patch/src/xx/yy/zz
declare -A AppPatches=(
    ['v100']='open-with-mpv.patch'
)

## which app's node_modules squashfs file to use, defult: v100
declare -A AppNodemodsNames=(
    ['defult']='v100'
)

## exclude app's node_modules in squashfs file
## fmt: extended patterns. default: '', exclude nothing
declare -A AppNodemodsExclude=(
    ['defult']=''
)

## which app's valkey dbfilename to use, defult: valkey-moontv.rdb
## fmt: valkey-Name.rdb
declare -A AppValkeydbfilenames=(
    ['defult']='valkey-moontv.rdb'
)

## Add other version apps
#AppNames+=('')
#AppUrls['']=''
#AppCommits['']=''
#AppVersions['']=''
#AppPatches['']=''           # optional
#AppNodemodsNames['']=''     # optional
#AppNodemodsExclude['']=''   # optional
#AppValkeydbfilenames['']='' # optional

AppNames+=('v2s')
AppUrls['v2s']='https://github.com/Stardm0/MoonTV'
AppCommits['v2s']='1d533af1f0f4d0c7d848f07b06cbb81a481530cc' # 2025-09-19
AppVersions['v2s']='2.9.1.r113'
AppPatches['v2s']='open-with-mpv.patch'
AppNodemodsNames['v2s']='v2s'
AppNodemodsExclude['v2s']='esbuild-linux|img\+sharp-libvips-linux'

AppNames+=('v5s')
AppUrls['v5s']='https://github.com/SzeMeng76/LunaTV'
AppCommits['v5s']='1e7c921c9080458c08679cd8e882313d9a3248e6' # 2025-09-19
AppVersions['v5s']='5.4.2.r539'
AppPatches['v5s']='open-with-mpv.patch'
#AppValkeydbfilenames['v5s']='valkey-v5s.rdb'

AppNames+=('v7j')
AppUrls['v7j']='https://github.com/joyce677/NewTV'
AppCommits['v7j']='0b7debb1ea20438a2de36e6385cf769bf66e1253' # 2025-09-19
AppVersions['v7j']='7.1.2.r750'
AppPatches['v7j']='open-with-mpv.patch'

AppNames+=('v0k')
AppUrls['v0k']='https://github.com/katelya77/KatelyaTV'
AppCommits['v0k']='3ce1bd1ce4be0e8663766959e18c16387f573fac' # 2025-09-05
# freeze, https://github.com/katelya77/KatelyaTV/issues/93
AppVersions['v0k']='0.7.0.r198'
AppNodemodsNames['v0k']='v0k'
AppNodemodsExclude['v0k']='esbuild-linux|img\+sharp-libvips-linux'


## functions: get_xxx name
get_gituser() { echo "${AppUrls[$1]}" | awk -F/ '{print $4}'; }
get_gitrepo() { echo "${AppUrls[$1]}" | awk -F/ '{print $5}'; }
get_appver() { echo "${AppVersions[$1]}-g${AppCommits[$1]:0:7}"; }
# appdir fmt: ???-????tv-version. lower? appdir="${appdir,,}"
get_appdir() { echo "$(get_gituser $1)-$(get_gitrepo $1)-v$(get_appver $1)"; }
#get_showrepo() { echo "${AppUrls[$1]}" | sed 's|https://github.com/||'; }
get_showrepo() { echo "${AppUrls[$1]}" | sed 's|.*github.com/\(..\).*\(/.*$\)|\1???\2|'; }
get_nodemodsname() { echo "${AppNodemodsNames[$1]:-${AppNodemodsNames['defult']}}"; }
get_nodemodsexclude() { echo "${AppNodemodsExclude[$1]:-${AppNodemodsExclude['defult']}}"; }
get_nodemodsquashfs() { echo "$(get_appdir $1)-node_modules.squashfs"; }
get_valkeydbfile() { echo "${AppValkeydbfilenames[$1]:-${AppValkeydbfilenames['defult']}}"; }
