# ArchLinux
source /usr/share/doc/pkgfile/command-not-found.bash

alias Arch_update='sudo pacman -Syu'
alias fbterm_zh='LANG=zh_CN.UTF-8 fbterm'

extract() {
    local c e i
    (($#)) || return
    for i; do
        c=''
        e=1
        if [[ ! -r $i ]]; then
            echo "$0: file is unreadable: \`$i'" >&2
            continue
        fi
        case $i in
        *.t@(gz|lz|xz|b@(2|z?(2))|a@(z|r?(.@(Z|bz?(2)|gz|lzma|xz)))))
               c='bsdtar xvf';;
        *.7z)  c='7z x';;
        *.Z)   c='uncompress';;
        *.bz2) c='bunzip2';;
        *.exe) c='cabextract';;
        *.gz)  c='gunzip';;
        *.rar) c='unrar x';;
        *.xz)  c='unxz';;
        *.zip) c='unzip -O GBK';;
        *)     echo "$0: unrecognized file extension: \`$i'" >&2
               continue;;
        esac
        command $c "$i"
        e=$?
    done
    return $e
}

# list "${@:3}", $1 beginning number, $2 the number of items in a row
list() {
    local n=($(seq -w $1 $((${#@}+$1-3)))) i=0 _f
    for _f in ${@:3}; do
        (($i%$2==0)) && echo -e -n "\t" # indent
        echo -e -n "${n[$i]}) $_f;\t"
        (( $i%$2 == $(($2-1)) )) && echo # \n
        ((i++))
    done
    (($i%$2==0)) ||echo # aliquant \n
}

