# User specific aliases and functions

# source /public/program/pgi/linux86-64/10.0/pgi.sh
# source /public/program/pgi.7.0/linux86-64/7.1-4/pgi.sh

# intel mpi 64bit
# source /public/program/intel/impi/3.2.1.009/bin64/mpivars.sh

# intel mpi
# source /public/program/intel/impi/3.2.1.009/bin/mpivars.sh

# 2_1.3.2p1+gcc
# source /public/program/mpi/mpich2/1.3.2p1/bin/mpivars.sh

# mpich2_1.4.1p1+gcc
# source /public/program/mpi/mpich2/1.4.1p1/gcc.gfortran/bin/mpivars.sh

# openmpi+icc
source  /public/program/mpi/openmpi/1.4.3/icc_ifort/bin/mpivars.sh

# openmpi+gcc
# source /public/program/mpi/openmpi/1.4.3/gcc.gfortran/bin/mpivars.sh

# mvapich2+icc
# source /public/program/mpi/mvapich2/1.4.1/icc.ifort/x86_64/bin/mpivars.sh

# LD_LIBRARY_PATH=/public/program/hdf5-1.8.8-linux-x86_64-static/lib:${LD_LIBRARY_PATH}
# export LD_LIBRARY_PATH

LD_LIBRARY_PATH=~/myapp/usr/lib:${LD_LIBRARY_PATH}
PATH=~/myapp/usr/bin:$PATH

