# The default config file for mpv_url_scheme

# enable mpv_url_scheme hook or not, yes/no
enable=yes

# type of mp.add_hook(type,priority,fn)
# https://mpv.io/manual/master/#lua-scripting-mp-add-hook(type,-priority,-fn)
hook_type=on_load

# priority of mp.add_hook(type,priority,fn)
# <10, run before ytdl_hook/on_load (priority=10)
hook_priority=8

# labels of registered protocols, like 'play-base64|url-opts|play-msix'
# Each protocol label must be seperated by a '|' character.
# Do not leave spaces around the | unless they are part of the label string
#
# 1. play-base64: (https://github.com/akiirui/mpv-handler)
#       mpv://play/safe-base64-encoded-URL/?param1=value1&param2=value2
#       mpv-debug://play/safe-base64-encoded-URL/?param1=value1&param2=value2
#    Parameters (Optional): cookies, profile, quality, v_codec, subfile
#
protocols=play-base64|url-opts

# directories for searching cookies file, seperated by a ';' character
# The prefix '~/' for user $HOME directory will be recognized.
# seealso:
#   https://greasyfork.org/zh-CN/scripts/416271-play-with-mpv
#
cookies_path=~/.config/mpv/cookies/;~/.config/mpv-handler/cookies/
