# The default config file for mpv_url_scheme

# enable mpv_url_scheme hook or not, yes/no
enable=yes

# type of mp.add_hook(type,priority,fn)
# https://mpv.io/manual/master/#lua-scripting-mp-add-hook(type,-priority,-fn)
hook_type=on_load

# priority of mp.add_hook(type,priority,fn)
# <10, run before ytdl_hook/on_load (priority=10)
hook_priority=8

# labels of registered protocols, like 'play-base64|url-opts|play-msix'
# Each protocol label must be seperated by a '|' character.
# Do not leave spaces around the | unless they are part of the label string
#
# 1. play-base64: (https://github.com/akiirui/mpv-handler)
#       mpv://play/safe-base64-encoded-URL/?param1=value1&param2=value2
#    Parameters (Optional): cookies, profile, quality, v_codec, subfile
#
# 2. url-opts: (https://github.com/LuckyPuppy514/Play-With-MPV)
#       mpv://<URL-encoded-string-of-mpv-options-below>
#       mpv://"${videoUrl}" --audio-file="${audioUrl}" \
#         --sub-file="${subtitleUrl}" \
#         --force-media-title="${title}" --start=${startTime} \
#         --http-header-fields="referer: ${referer}" \
#         --http-header-fields="origin: ${origin}" \
#         --http-proxy=${proxy} --ytdl-raw-options=proxy=[${proxy}] ${other}
#
# 3. play-msix: (https://github.com/SilverEzhik/mpv-msix)
#       mpv://play?file=https%3A%2F%2Fyoutu.be%2FXCs7FacjHQY&file=<next-url>
#
# 4. open-iina: like iina protocol (https://github.com/Baldomo/open-in-mpv)
#       mpv:///open?url=https%3A%2F%2Fxxx.com%2F&pip=1&flags=--profile%3D??'
#    Parameters: url, full_screen, pip, flags(--profile recommended)
#
protocols=play-base64|url-opts|play-msix|open-iina

# directories for searching cookies file, seperated by a ';' character
# The prefix '~/' for user $HOME directory will be recognized.
# seealso:
#   https://greasyfork.org/zh-CN/scripts/416271-play-with-mpv
#
cookies_path=~/.config/mpv/cookies/;~/.config/mpv-handler/cookies/
