# The default test config file for show-options

# ' not needed
API_path='https://www.api.com/v99999/'

# attempt this API if the default fails
#fallback_API_path=

# none key, overwrite o.API_key in .lua script
API_key=

# add a blacklist for error messages to not print to the OSD
# each statement must be seperated by a '|' character. Do not leave
# spaces around the | unless they are part of the blacklisted string
# can be either the command prefix, a.k.a "ffmpeg"
# or the error text, but not both.
# Error text is all of the text after the "[prefix] " part of the message
blacklist=ba|bb|bc|qwert

# yes/no
warnings=yes

# number of seconds to show the OSD messages
timeout=33
